{
  "type": "module",
  "private": true,
  "scripts": {
    "prepare": "nitropack prepare",
    "dev": "nitropack dev",
    "build": "nitropack build",
    "preview": "node .output/server/index.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "1.0.0-beta.24",
    "eslint": "^8.51.0",
    "nitropack": "^2.6.3"
  }
}
